<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(133, 129, 129);
        }
        .one{
            margin: 0 auto;
            max-width: 690px;
            background: rgb(255, 255, 255);
            padding: 20px;
        }
        .two{
            margin: 0 auto;
            width: 400px;
            /* height: 250px; */
            background-color: rgb(255, 0, 0);
            padding: 290px 0 0 10px;
        }
        .tree{
            margin: 0 auto;
            max-width: 400px;
            height: 290px;
            background: url('./winning-pic-2014-17.jpg') no-repeat, rgb(133, 129, 129);
        }
        .tree>h1{
            padding: 250px 0 0 0;
        }
        .five{
            background:  url('./images.jpg') no-repeat 10px 10px,url('./winning-pic-2014-17.jpg') no-repeat , rgb(133, 129, 129);
            /* background-size: 90px; */
        }
        .six{
            background:  url('./images.jpg') no-repeat 10px 10px,url('./star.png') no-repeat 300px 10px, url('./winning-pic-2014-17.jpg') no-repeat , rgb(133, 129, 129);
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <h1>Tank you..</h1>
        </div>
        <div class="tree">
            <h1>Tank you...</h1>
        </div>
        <div class="tree five">
            <h1>Tank you.....</h1>
        </div>
        <div class="tree six">
            <h1>Tank you....</h1>
        </div>
    </div>
</body>
</html>